# IE-CA2

./: pom.xml
src/main/java/: Startup.java
src/main/java/Controllers/: ActorController.java  MovieController.java  UserController.java
src/main/java/Main/: Main.java
src/main/java/Main/Commands/: AddToWatchList.java  GetMoviesByGenre.java  GetMoviesList.java  GetWatchList.java  RateMovie.java
src/main/java/Model/: Actor.java  Movie.java  User.java
src/main/java/Storage/: Storage.java
src/main/java/Views/: SingleMovieView.java
src/main/resources/: 200.html  403.html  404.html  actor.html  movie.html  movies.html  watchlist.html
src/test/java/: TestCA2.java
